# server.port=8080

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

welcome.message=Spring Boot & Thymeleaf Revision
error.message=First Name & Last Name are required!

